<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/e56b076db456a812.css" as="style"/><link rel="stylesheet" href="/_next/static/css/e56b076db456a812.css" data-n-g=""/><link rel="preload" href="/_next/static/css/03713c6eac7708e3.css" as="style"/><link rel="stylesheet" href="/_next/static/css/03713c6eac7708e3.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-9c8fd354a6242c23.js" defer=""></script><script src="/_next/static/chunks/pages/_app-a590d4bb05af56b4.js" defer=""></script><script src="/_next/static/chunks/675-7593b213c3990365.js" defer=""></script><script src="/_next/static/chunks/pages/theme/coloring/%5Bid%5D-28743ec1c68e20a2.js" defer=""></script><script src="/_next/static/3Lk-w4zGFAlobsKRhctRn/_buildManifest.js" defer=""></script><script src="/_next/static/3Lk-w4zGFAlobsKRhctRn/_ssgManifest.js" defer=""></script></head><body><div id="__next"><header class="Header_header__pUpk9 Header_visible__j0quP"><div class="Header_wrapper__paEmf"><a class="Header_logo__vPR6R" href="/">Didishka</a><div class="Header_adaptiveHeader__MjDJY"><a class="Header_logo__vPR6R" href="/">Didishka</a><div class="Header_burger__Hbq3J"><div class="Burger_wrapper__4_7iv"><button class="Burger_button__e8wll"><svg xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53" fill="none"><rect width="53" height="53" rx="26.5" fill="#976EAF" class="Burger_svgRectHover__yKdNs"></rect><rect x="13" y="18.5" width="27" height="2" rx="1" class="Burger_svgRectWhite__jCsRF" fill="#976EAF"></rect><rect x="13" y="25.5" width="27" height="2" rx="1" class="Burger_svgRectWhite__jCsRF" fill="#976EAF"></rect><rect x="13" y="32.5" width="27" height="2" rx="1" class="Burger_svgRectWhite__jCsRF" fill="#976EAF"></rect><rect x="0.5" y="0.5" width="52" height="52" rx="26" stroke="#976EAF"></rect></svg></button></div></div></div><div class="Header_centerWrapper___VbNa"><div class="Select_wrapper__JW_mz"><div class="Select_selected__fOyiS"><p class="Select_text__DD6M4">Any category</p><svg width="11" height="7" transform=" rotate(0)" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L5.32 6L10 1" stroke="#976EAF"></path></svg></div></div><div class="SearchBar_wrapper__wMTO1"><svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.6 18.5L10.3 12.2C9.8 12.6 9.225 12.9167 8.575 13.15C7.925 13.3833 7.23333 13.5 6.5 13.5C4.68333 13.5 3.146 12.8707 1.888 11.612C0.63 10.3533 0.000666667 8.816 0 7C0 5.18333 0.629333 3.646 1.888 2.388C3.14667 1.13 4.684 0.500667 6.5 0.5C8.31667 0.5 9.854 1.12933 11.112 2.388C12.37 3.64667 12.9993 5.184 13 7C13 7.73333 12.8833 8.425 12.65 9.075C12.4167 9.725 12.1 10.3 11.7 10.8L18 17.1L16.6 18.5ZM6.5 11.5C7.75 11.5 8.81267 11.0623 9.688 10.187C10.5633 9.31167 11.0007 8.24933 11 7C11 5.75 10.5623 4.68733 9.687 3.812C8.81167 2.93667 7.74933 2.49933 6.5 2.5C5.25 2.5 4.18733 2.93767 3.312 3.813C2.43667 4.68833 1.99933 5.75067 2 7C2 8.25 2.43767 9.31267 3.313 10.188C4.18833 11.0633 5.25067 11.5007 6.5 11.5Z" fill="#4A4A4A"></path></svg><input type="text" class="SearchBar_input__7nhBl" placeholder="Search" value=""/></div></div><div class="Header_burger__Hbq3J"><div class="Burger_wrapper__4_7iv"><button class="Burger_button__e8wll"><svg xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 53 53" fill="none"><rect width="53" height="53" rx="26.5" fill="#976EAF" class="Burger_svgRectHover__yKdNs"></rect><rect x="13" y="18.5" width="27" height="2" rx="1" class="Burger_svgRectWhite__jCsRF" fill="#976EAF"></rect><rect x="13" y="25.5" width="27" height="2" rx="1" class="Burger_svgRectWhite__jCsRF" fill="#976EAF"></rect><rect x="13" y="32.5" width="27" height="2" rx="1" class="Burger_svgRectWhite__jCsRF" fill="#976EAF"></rect><rect x="0.5" y="0.5" width="52" height="52" rx="26" stroke="#976EAF"></rect></svg></button></div><a class="Header_LinkAbout__BZyUg" href="/about">Abous us</a></div></div></header><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #703D8F;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #703D8F, 0 0 5px #703D8F;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #703D8F;
      border-left-color: #703D8F;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="Layout_wrapper__pGf4r"><div class="coloringSinglePage_wrapper__k5T14"><div class="coloringSinglePage_buttonsWrapper__Cieks"><button class="coloringSinglePage_button__La78g"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="mdi:arrow-up"><path id="Vector" d="M21.0002 11.4999L21.0002 13.4999L9.00016 13.4999L14.5002 18.9999L13.0802 20.4199L5.16016 12.4999L13.0802 4.57992L14.5002 5.99992L9.00016 11.4999L21.0002 11.4999Z" fill="#976EAF"></path></g></svg>Back</button><div class="coloringSinglePage_buttonsInnerWrapper__wlKiK"><button class="coloringSinglePage_button__La78g"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="mdi:arrow-up"><path id="Vector" d="M18 7H6V3H18V7ZM18 12.5C18.2833 12.5 18.521 12.404 18.713 12.212C18.905 12.02 19.0007 11.7827 19 11.5C19 11.2167 18.904 10.979 18.712 10.787C18.52 10.595 18.2827 10.4993 18 10.5C17.7167 10.5 17.479 10.596 17.287 10.788C17.095 10.98 16.9993 11.2173 17 11.5C17 11.7833 17.096 12.021 17.288 12.213C17.48 12.405 17.7173 12.5007 18 12.5ZM16 19V15H8V19H16ZM18 21H6V17H2V11C2 10.15 2.29167 9.43733 2.875 8.862C3.45833 8.28667 4.16667 7.99933 5 8H19C19.85 8 20.5627 8.28767 21.138 8.863C21.7133 9.43833 22.0007 10.1507 22 11V17H18V21Z" fill="#976EAF"></path></g></svg>Print</button><a class="coloringSinglePage_button__La78g" href="https://api-didishka.ru/api/colorings/29/download/" download="5.jpeg"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="material-symbols:save"><path id="Vector" d="M6 20.5C5.45 20.5 4.979 20.304 4.587 19.912C4.195 19.52 3.99934 19.0493 4 18.5V15.5H6V18.5H18V15.5H20V18.5C20 19.05 19.804 19.521 19.412 19.913C19.02 20.305 18.5493 20.5007 18 20.5H6ZM12 16.5L7 11.5L8.4 10.05L11 12.65V4.5H13V12.65L15.6 10.05L17 11.5L12 16.5Z" fill="#976EAF"></path></g></svg>Download</a></div></div><div class="coloringSinglePage_imageWrapper__SBqIz"><h1 class="coloringSinglePage_title__ifo3n">5</h1><img alt="5" loading="lazy" width="1000" height="1000" decoding="async" data-nimg="1" class="coloringSinglePage_image__8017a" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fapi-didishka.ru%2Fuploads%2Fcolorings%2FRaskrasil.com-Coloring-Pages-Mario-And-Luigi-5-686x900.jpg&amp;w=1080&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fapi-didishka.ru%2Fuploads%2Fcolorings%2FRaskrasil.com-Coloring-Pages-Mario-And-Luigi-5-686x900.jpg&amp;w=2048&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fapi-didishka.ru%2Fuploads%2Fcolorings%2FRaskrasil.com-Coloring-Pages-Mario-And-Luigi-5-686x900.jpg&amp;w=2048&amp;q=75"/><div class="coloringSinglePage_navButtons__FTvsL"><a href="/theme/coloring/28"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none"><path d="M34.0002 24.4999L34.0002 26.4999L22.0002 26.4999L27.5002 31.9999L26.0802 33.4199L18.1602 25.4999L26.0802 17.5799L27.5002 18.9999L22.0002 24.4999L34.0002 24.4999Z" fill="#976EAF"></path><rect x="0.5" y="0.5" width="49" height="49" rx="24.5" stroke="#976EAF"></rect></svg></a></div></div></div></div><footer class="Footer_footer__1IwEk"><div class="Footer_wrapper__chorF"><h1 class="Footer_title___pDUp">Didishka. <p>Coloring for fun</p></h1><div class="Footer_navigationWrapper__IcBIU"><div class="Footer_firstElement__vvJEt"><div class="Footer_flexColumn__lxCj_"><a class="Footer_navigationLink__l8QgC" href="/about">About</a><a class="Footer_navigationLink__l8QgC" href="/about">Contact</a></div><div class="Footer_flexColumn__lxCj_"><a class="Footer_navigationLink__l8QgC" href="#">Pinterest</a></div></div><div class="Footer_secondElement__A6BQJ"><p class="Footer_navigationText__znTI_">©Didishka 2023</p></div></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"coloring":{"id":29,"name":"5","image":"/uploads/colorings/Raskrasil.com-Coloring-Pages-Mario-And-Luigi-5-686x900.jpg","type":"HORIZONTAL"},"hasNext":false,"hasPrev":true},"__N_SSG":true},"page":"/theme/coloring/[id]","query":{"id":"29"},"buildId":"3Lk-w4zGFAlobsKRhctRn","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>